<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.support.datasave.MainActivity">
    <Button
        android:text="开始下载"
        android:id="@+id/start_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/pause_download"
        android:text="暂停下载"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="取消下载"
        android:id="@+id/cancel_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:text="返回"
        android:layout_height="wrap_content"/>
</LinearLayout>
